<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bza-Ca-LE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ie6-Pw-aF5">
            <objects>
                <viewController id="B11-JT-u6B" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAu-oi-CNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xxm-9z-phO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyY-eQ-xoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-Db-UAc">
                                <rect key="frame" x="0.0" y="530" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QbX-hQ-7l7"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="B11-JT-u6B" eventType="touchUpInside" id="CsU-Jj-X4B"/>
                                    <segue destination="346-sh-H3X" kind="show" id="BSe-wE-JEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-xd-njc">
                                <rect key="frame" x="300" y="529" width="300" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JMm-b3-vRz"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupUser:" destination="B11-JT-u6B" eventType="touchUpInside" id="Ubu-yv-SXW"/>
                                    <segue destination="TYI-1r-ZGt" kind="show" id="h53-oY-962"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWm-Db-UAc" firstAttribute="leading" secondItem="zyY-eQ-xoS" secondAttribute="leadingMargin" constant="-16" id="84D-fD-EBI"/>
                            <constraint firstItem="Z31-xd-njc" firstAttribute="width" secondItem="YWm-Db-UAc" secondAttribute="width" id="ApI-Pv-JSy"/>
                            <constraint firstItem="xxm-9z-phO" firstAttribute="top" secondItem="Z31-xd-njc" secondAttribute="bottom" id="OK2-Xw-I3e"/>
                            <constraint firstItem="Z31-xd-njc" firstAttribute="leading" secondItem="YWm-Db-UAc" secondAttribute="trailing" id="Szc-3i-ihV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z31-xd-njc" secondAttribute="trailing" constant="-16" id="bxg-Yb-9j4"/>
                            <constraint firstItem="xxm-9z-phO" firstAttribute="top" secondItem="YWm-Db-UAc" secondAttribute="bottom" id="nlH-Vd-Jnh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUg-Zn-iQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="373"/>
        </scene>
        <!--Log User View Controller-->
        <scene sceneID="Bg6-qQ-VV1">
            <objects>
                <viewController id="xTp-h9-4KG" customClass="LogUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEL-Uf-aQE"/>
                        <viewControllerLayoutGuide type="bottom" id="0pp-Z3-Grh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiW-09-OvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pasword..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-FZ-cIf">
                                <rect key="frame" x="8" y="90" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSE-oL-lEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-hV-g3W">
                                <rect key="frame" x="8" y="44" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="asZ-8j-0es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eWv-hV-g3W" secondAttribute="trailing" constant="-8" id="BH1-CQ-nSe"/>
                            <constraint firstItem="CV4-FZ-cIf" firstAttribute="leading" secondItem="jiW-09-OvZ" secondAttribute="leadingMargin" constant="-8" id="Gto-on-0Y7"/>
                            <constraint firstItem="eWv-hV-g3W" firstAttribute="leading" secondItem="jiW-09-OvZ" secondAttribute="leadingMargin" constant="-8" id="I5o-FR-s9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CV4-FZ-cIf" secondAttribute="trailing" constant="-8" id="OQM-9p-im8"/>
                            <constraint firstItem="CV4-FZ-cIf" firstAttribute="top" secondItem="eWv-hV-g3W" secondAttribute="bottom" constant="16" id="QOB-IO-5Iz"/>
                            <constraint firstItem="eWv-hV-g3W" firstAttribute="top" secondItem="uEL-Uf-aQE" secondAttribute="bottom" constant="44" id="eZb-wN-n6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBb-Dy-mfg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="fieldEmail" destination="eWv-hV-g3W" id="XqA-U2-dkZ"/>
                        <outlet property="fieldPassword" destination="CV4-FZ-cIf" id="SxU-sN-g6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgr-Xe-v6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="57"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="KFl-MF-8Ix">
            <objects>
                <viewController id="IzK-o0-4sb" customClass="GroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Df-Ma-moK"/>
                        <viewControllerLayoutGuide type="bottom" id="dm7-X0-5ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gk9-yu-ZQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qad-QF-nQP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="83" id="eE1-fh-rs7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eE1-fh-rs7" id="Lua-k5-ZdL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-rj-sBT">
                                                    <rect key="frame" x="0.0" y="2" width="11" height="82"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.34509803919999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="J7d-0L-q4D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-TB-3Sh">
                                                    <rect key="frame" x="19" y="11" width="540" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="qJm-Xx-DAA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-lr-9t1">
                                                    <rect key="frame" x="19" y="42" width="270" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="4KU-Xm-ITr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4 people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-kP-K7k">
                                                    <rect key="frame" x="289" y="41" width="270" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="0cr-qO-WFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3BN-lr-9t1" firstAttribute="top" secondItem="c7z-TB-3Sh" secondAttribute="bottom" constant="8" id="7IV-90-kjY"/>
                                                <constraint firstItem="c7z-TB-3Sh" firstAttribute="leading" secondItem="AMr-rj-sBT" secondAttribute="trailing" constant="8" id="8Sb-wQ-fd2"/>
                                                <constraint firstItem="AMr-rj-sBT" firstAttribute="top" secondItem="Lua-k5-ZdL" secondAttribute="topMargin" constant="-7" id="I6W-8L-HfW"/>
                                                <constraint firstItem="l1r-kP-K7k" firstAttribute="width" secondItem="3BN-lr-9t1" secondAttribute="width" id="LNp-b6-QCR"/>
                                                <constraint firstItem="3BN-lr-9t1" firstAttribute="leading" secondItem="AMr-rj-sBT" secondAttribute="trailing" constant="8" id="Lrk-e2-Flq"/>
                                                <constraint firstItem="c7z-TB-3Sh" firstAttribute="trailing" secondItem="Lua-k5-ZdL" secondAttribute="trailingMargin" id="Pic-kQ-7sT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AMr-rj-sBT" secondAttribute="bottom" constant="-7.5" id="XRt-6a-cSd"/>
                                                <constraint firstItem="AMr-rj-sBT" firstAttribute="leading" secondItem="Lua-k5-ZdL" secondAttribute="leadingMargin" constant="-8" id="btV-cd-Jd5"/>
                                                <constraint firstItem="l1r-kP-K7k" firstAttribute="trailing" secondItem="Lua-k5-ZdL" secondAttribute="trailingMargin" id="eRO-kP-Luf"/>
                                                <constraint firstItem="l1r-kP-K7k" firstAttribute="top" secondItem="c7z-TB-3Sh" secondAttribute="bottom" constant="7" id="ebh-7k-Xpc"/>
                                                <constraint firstItem="l1r-kP-K7k" firstAttribute="leading" secondItem="3BN-lr-9t1" secondAttribute="trailing" id="jn9-jZ-Uh1"/>
                                                <constraint firstItem="c7z-TB-3Sh" firstAttribute="top" secondItem="Lua-k5-ZdL" secondAttribute="topMargin" constant="2" id="yeW-OY-Ajx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IzK-o0-4sb" id="hMR-Fv-ve7"/>
                                    <outlet property="delegate" destination="IzK-o0-4sb" id="aDm-hi-R4o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dm7-X0-5ug" firstAttribute="top" secondItem="qad-QF-nQP" secondAttribute="bottom" id="Av6-wk-95F"/>
                            <constraint firstItem="qad-QF-nQP" firstAttribute="top" secondItem="7Df-Ma-moK" secondAttribute="bottom" id="Cx9-3e-Z0m"/>
                            <constraint firstItem="qad-QF-nQP" firstAttribute="leading" secondItem="gk9-yu-ZQO" secondAttribute="leadingMargin" constant="-16" id="ZSq-vg-Le3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qad-QF-nQP" secondAttribute="trailing" constant="-16" id="zNY-2c-RII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2Y-dW-gij"/>
                    <connections>
                        <outlet property="table" destination="qad-QF-nQP" id="u5L-VK-fjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SS-yj-zNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6080" y="371"/>
        </scene>
        <!--Sign User View Controller-->
        <scene sceneID="jTP-ih-V5A">
            <objects>
                <viewController id="xj2-q4-6yr" customClass="SignUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0t-NU-aR9"/>
                        <viewControllerLayoutGuide type="bottom" id="VjQ-R6-nHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5l-eW-h8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52U-BQ-AG0">
                                <rect key="frame" x="8" y="105" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gtg-lj-4Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-2O-YHK">
                                <rect key="frame" x="8" y="40" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Arw-v6-pTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G63-s2-qEm">
                                <rect key="frame" x="8" y="170" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lqv-Yj-Tvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G63-s2-qEm" firstAttribute="top" secondItem="52U-BQ-AG0" secondAttribute="bottom" constant="35" id="0J8-AP-2wA"/>
                            <constraint firstItem="exJ-2O-YHK" firstAttribute="leading" secondItem="m5l-eW-h8f" secondAttribute="leadingMargin" constant="-8" id="3Mz-Je-ydf"/>
                            <constraint firstItem="52U-BQ-AG0" firstAttribute="leading" secondItem="m5l-eW-h8f" secondAttribute="leadingMargin" constant="-8" id="Ad3-cP-Ig9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52U-BQ-AG0" secondAttribute="trailing" constant="-8" id="BOq-DM-JRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G63-s2-qEm" secondAttribute="trailing" constant="-8" id="Hv8-Ef-hBy"/>
                            <constraint firstItem="G63-s2-qEm" firstAttribute="leading" secondItem="m5l-eW-h8f" secondAttribute="leadingMargin" constant="-8" id="UfV-qL-Wit"/>
                            <constraint firstItem="52U-BQ-AG0" firstAttribute="top" secondItem="exJ-2O-YHK" secondAttribute="bottom" constant="35" id="Xcx-T3-a0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exJ-2O-YHK" secondAttribute="trailing" constant="-8" id="fBD-Id-TXW"/>
                            <constraint firstItem="exJ-2O-YHK" firstAttribute="top" secondItem="p0t-NU-aR9" secondAttribute="bottom" constant="40" id="zU7-4o-fBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ovn-5P-uHT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="fieldEmail" destination="exJ-2O-YHK" id="JXM-8U-pRk"/>
                        <outlet property="fieldPassword" destination="G63-s2-qEm" id="14O-25-qEZ"/>
                        <outlet property="fieldUsername" destination="52U-BQ-AG0" id="f7i-m9-wu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDD-qT-FgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="373"/>
        </scene>
        <!--Item-->
        <scene sceneID="LzY-4k-fqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdA-tr-GbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x6I-Im-9iz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e08-g6-kOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IzK-o0-4sb" kind="relationship" relationship="rootViewController" id="b2n-01-SHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36V-Ix-hLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="373"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="DrS-FP-CA0">
            <objects>
                <viewController id="rIA-1T-MoQ" customClass="HomeworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2s-Em-Gb1"/>
                        <viewControllerLayoutGuide type="bottom" id="Agv-0G-6wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvh-F2-2if">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-3R-6CA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeworkCell" rowHeight="80" id="gPN-yL-ohz" customClass="HomeworkCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPN-yL-ohz" id="aFt-v3-84K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-U3-C5D">
                                                    <rect key="frame" x="36" y="9" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5oz-ai-D7F"/>
                                                        <constraint firstAttribute="height" constant="16" id="ev9-cz-sKw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N30-Bi-4dI">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="72"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-c1-HE0">
                                                    <rect key="frame" x="36" y="25" width="556" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="556" id="1Ru-K0-Knr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7H-U3-C5D" firstAttribute="top" secondItem="aFt-v3-84K" secondAttribute="topMargin" constant="1" id="48p-dU-r7o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ww4-c1-HE0" secondAttribute="bottom" constant="25" id="FXs-nk-VGe"/>
                                                <constraint firstItem="Ww4-c1-HE0" firstAttribute="top" secondItem="G7H-U3-C5D" secondAttribute="bottom" id="G4f-El-cz3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N30-Bi-4dI" secondAttribute="bottom" constant="-1" id="MJa-tc-jK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ww4-c1-HE0" secondAttribute="trailing" constant="-33" id="PaS-pk-IdU"/>
                                                <constraint firstItem="Ww4-c1-HE0" firstAttribute="leading" secondItem="G7H-U3-C5D" secondAttribute="leading" id="QkS-gR-9HQ"/>
                                                <constraint firstItem="G7H-U3-C5D" firstAttribute="leading" secondItem="N30-Bi-4dI" secondAttribute="trailing" constant="24" id="TlS-BG-Yer"/>
                                                <constraint firstItem="N30-Bi-4dI" firstAttribute="leading" secondItem="aFt-v3-84K" secondAttribute="leading" id="f1F-bL-qOq"/>
                                                <constraint firstItem="N30-Bi-4dI" firstAttribute="top" secondItem="aFt-v3-84K" secondAttribute="top" id="oL6-Mx-dkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="N30-Bi-4dI" id="BMR-eU-RDY"/>
                                            <outlet property="labelDescription" destination="Ww4-c1-HE0" id="ynX-NJ-SmJ"/>
                                            <outlet property="labelTitle" destination="G7H-U3-C5D" id="FBE-2f-dz4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LV1-3R-6CA" firstAttribute="leading" secondItem="Hvh-F2-2if" secondAttribute="leading" id="5Jp-vi-M8i"/>
                            <constraint firstAttribute="trailing" secondItem="LV1-3R-6CA" secondAttribute="trailing" id="dDB-za-eVl"/>
                            <constraint firstItem="LV1-3R-6CA" firstAttribute="top" secondItem="Hvh-F2-2if" secondAttribute="top" id="wXG-67-hnP"/>
                            <constraint firstAttribute="bottom" secondItem="LV1-3R-6CA" secondAttribute="bottom" id="wfU-5e-fxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1CH-Hl-Qop">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rvw-qO-5Xd">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Current"/>
                                <segment title="Complete"/>
                            </segments>
                            <connections>
                                <action selector="switchHomewroks:" destination="rIA-1T-MoQ" eventType="valueChanged" id="WK3-2n-s9E"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSwitch" destination="rvw-qO-5Xd" id="hhC-ZM-AT3"/>
                        <outlet property="tableHomework" destination="LV1-3R-6CA" id="pKH-FZ-ly3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dju-ok-5Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6080" y="1063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6kl-Bz-Glm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bza-Ca-LE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oDF-vO-gsX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdA-tr-GbX" kind="relationship" relationship="viewControllers" id="HoC-A3-JDB"/>
                        <segue destination="3fJ-ih-BQJ" kind="relationship" relationship="viewControllers" id="UCs-NQ-g1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjY-zK-LQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYq-1h-7nQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="346-sh-H3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyh-sP-sXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTp-h9-4KG" kind="relationship" relationship="rootViewController" id="oiB-pq-osz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eL-id-2h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCH-c0-8AO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYI-1r-ZGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqa-3l-275">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xj2-q4-6yr" kind="relationship" relationship="rootViewController" id="Spd-H2-ADA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-RU-LDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="373"/>
        </scene>
        <!--Homework-->
        <scene sceneID="6sT-gC-txh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fJ-ih-BQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" id="pbB-XT-E7h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRS-nc-MJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIA-1T-MoQ" kind="relationship" relationship="rootViewController" id="qvo-GT-eay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R18-gP-Eic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="1067"/>
        </scene>
    </scenes>
</document>
